{
  animations: [
    {
      path: 'sampledata/models/whitechair/whitechair.fbx',
    },
  ],
  materials: [
    {
      name: '_auto_',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'White_9002',
      parameters: [
        {
          baseColor: [
            0.84313700000000003,
            0.83529399999999998,
            0.79607799999999995,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Walnut',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Walnut',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Dynamic_Components_Seating',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Dynamic_Components_Seating',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/whitechair/whitechair.fbx',
    name: 'whitechair',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/whitechair\\whitechair\\Walnut.jpg',
      name: 'Walnut',
      pipeline_name: '..\\..\\..\\Documents\\whitechair\\Walnut.jpg',
    },
    {
      file: 'sampledata/models/whitechair\\whitechair\\Dynamic_Components_Seating.jpg',
      name: 'Dynamic_Components_Seating',
      pipeline_name: '..\\..\\..\\Documents\\whitechair\\Dynamic_Components_Seating.jpg',
    },
  ],
  version: '0.54:2',
}
