apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vgvee.arfurniture"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar:core:1.7.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/Armchair/Armchair_01.obj',
        'default',
        'sampledata/models/Armchair/Armchair_01.sfa',
        'src/main/assets/Armchair_01')

sceneform.asset('sampledata/models/Bed/Bed_01.obj',
        'default',
        'sampledata/models/Bed/Bed_01.sfa',
        'src/main/assets/Bed_01')

sceneform.asset('sampledata/models/Bedroom/Bedroom.obj',
        'default',
        'sampledata/models/Bedroom/Bedroom.sfa',
        'src/main/assets/Bedroom')

sceneform.asset('sampledata/models/Bookcase/model.obj',
        'default',
        'sampledata/models/Bookcase/model.sfa',
        'src/main/assets/bookcase')

sceneform.asset('sampledata/models/BreakfastBar/model.obj',
        'default',
        'sampledata/models/BreakfastBar/model.sfa',
        'src/main/assets/BreakFastBar')

sceneform.asset('sampledata/models/CornerTable/model.obj',
        'default',
        'sampledata/models/CornerTable/model.sfa',
        'src/main/assets/CornerTable')

sceneform.asset('sampledata/models/Couchred/Couch.obj',
        'default',
        'sampledata/models/Couchred/Couch.sfa',
        'src/main/assets/CouchRed')

sceneform.asset('sampledata/models/CouchWide/model.obj',
        'default',
        'sampledata/models/CouchWide/model.sfa',
        'src/main/assets/CouchWide')

sceneform.asset('sampledata/models/Credenza/Credenza.obj',
        'default',
        'sampledata/models/Credenza/Credenza.sfa',
        'src/main/assets/Credenza')

sceneform.asset('sampledata/models/Desk/Desk.obj',
        'default',
        'sampledata/models/Desk/Desk.sfa',
        'src/main/assets/Desk')

sceneform.asset('sampledata/models/Recliner2/model.obj',
        'default',
        'sampledata/models/Recliner2/model.sfa',
        'src/main/assets/recliner')

sceneform.asset('sampledata/models/Stool/Stool_01(1).obj',
        'default',
        'sampledata/models/Stool/Stool_01(1).sfa',
        'src/main/assets/Stool')

sceneform.asset('sampledata/models/TableLargeRectangular01/Table_Large_Rectangular_01.obj',
        'default',
        'sampledata/models/TableLargeRectangular01/Table_Large_Rectangular_01.sfa',
        'src/main/assets/Table_Large_Rectangular_01')

sceneform.asset('sampledata/models/TableTennisTable/Table tennis table.obj',
        'default',
        'sampledata/models/TableTennisTable/Table tennis table.sfa',
        'src/main/assets/Table tennis table')

sceneform.asset('sampledata/models/WoodenChair/WoodChair_01(1).obj',
        'default',
        'sampledata/models/WoodenChair/WoodChair_01(1).sfa',
        'src/main/assets/WoodChair_01(1)')

sceneform.asset('sampledata/models/WoodenChair2/CHAHIN_WOODEN_CHAIR.obj',
        'default',
        'sampledata/models/WoodenChair2/CHAHIN_WOODEN_CHAIR.sfa',
        'src/main/assets/CHAHIN_WOODEN_CHAIR')

sceneform.asset('sampledata/models/SofasGeneral1/Groupe_47.fbx',
        'default',
        'sampledata/models/SofasGeneral1/Groupe_47.sfa',
        'src/main/assets/Groupe_47')

sceneform.asset('sampledata/models/SofasGeneral2/sofa+number+9.fbx',
        'default',
        'sampledata/models/SofasGeneral2/sofa+number+9.sfa',
        'src/main/assets/sofa+number+9')

sceneform.asset('sampledata/models/ReneHolten2/Mare+LC302.fbx',
        'default',
        'sampledata/models/ReneHolten2/Mare+LC302.sfa',
        'src/main/assets/Mare+LC302')

sceneform.asset('sampledata/models/ReneHolten3/Mare+LC306.fbx',
        'default',
        'sampledata/models/ReneHolten3/Mare+LC306.sfa',
        'src/main/assets/Mare+LC306')

sceneform.asset('sampledata/models/ReneHolten4/Mare+LC309.fbx',
        'default',
        'sampledata/models/ReneHolten4/Mare+LC309.sfa',
        'src/main/assets/Mare+LC309')

sceneform.asset('sampledata/models/ReneHolten5/Mare+LC351.fbx',
        'default',
        'sampledata/models/ReneHolten5/Mare+LC351.sfa',
        'src/main/assets/Mare+LC351')

sceneform.asset('sampledata/models/ReneHolten6/Mare+LC363.fbx',
        'default',
        'sampledata/models/ReneHolten6/Mare+LC363.sfa',
        'src/main/assets/Mare+LC363')

sceneform.asset('sampledata/models/bailu/bailu.fbx',
        'default',
        'sampledata/models/bailu/bailu.sfa',
        'src/main/assets/bailu')

sceneform.asset('sampledata/models/blackSofa/blackSofa.fbx',
        'default',
        'sampledata/models/blackSofa/blackSofa.sfa',
        'src/main/assets/blackSofa')

sceneform.asset('sampledata/models/europa/europa.fbx',
        'default',
        'sampledata/models/europa/europa.sfa',
        'src/main/assets/europa')

sceneform.asset('sampledata/models/meshSeat/meshseat.fbx',
        'default',
        'sampledata/models/meshSeat/meshseat.sfa',
        'src/main/assets/meshseat')

sceneform.asset('sampledata/models/meshSofa/gra.fbx',
        'default',
        'sampledata/models/meshSofa/gra.sfa',
        'src/main/assets/gra')

sceneform.asset('sampledata/models/pablio/papilio.fbx',
        'default',
        'sampledata/models/pablio/papilio.sfa',
        'src/main/assets/papilio')

sceneform.asset('sampledata/models/whitechair/whitechair.fbx',
        'default',
        'sampledata/models/whitechair/whitechair.sfa',
        'src/main/assets/whitechair')

sceneform.asset('sampledata/models/Beds/bed.fbx',
        'default',
        'sampledata/models/Beds/bed.sfa',
        'src/main/assets/bed')

sceneform.asset('sampledata/models/barts/Natuzzi-tempo-2834.fbx',
        'default',
        'sampledata/models/barts/Natuzzi-tempo-2834.sfa',
        'src/main/assets/natuzzi')

sceneform.asset('sampledata/models/atv/atv.fbx',
        'default',
        'sampledata/models/atv/atv.sfa',
        'src/main/assets/atv')

sceneform.asset('sampledata/models/abookshelf/abookshelf.fbx',
        'default',
        'sampledata/models/abookshelf/abookshelf.sfa',
        'src/main/assets/abookshelf')

sceneform.asset('sampledata/models/airhockeytable/Game_Air_Hockey_48x84.fbx',
        'default',
        'sampledata/models/airhockeytable/Game_Air_Hockey_48x84.sfa',
        'src/main/assets/airhockeytable')

sceneform.asset('sampledata/models/achair/achair.fbx',
        'default',
        'sampledata/models/achair/achair.sfa',
        'src/main/assets/achair')

sceneform.asset('sampledata/models/apooltable/Game_Pool_Table_53x91.fbx',
        'default',
        'sampledata/models/apooltable/Game_Pool_Table_53x91.sfa',
        'src/main/assets/apooltable')

//sceneform.asset('sampledata/models/bedricher/bed_richter.fbx',
//        'default',
//        'sampledata/models/bedricher/bed_richter.sfa',
//        'src/main/assets/bed_richter.sfb')


sceneform.asset('sampledata/models/game_foosball_table/122186.fbx',
        'default',
        'sampledata/models/game_foosball_table/122186.sfa',
        'src/main/assets/122186')

sceneform.asset('sampledata/models/beanbag/beanbag.fbx',
        'default',
        'sampledata/models/beanbag/beanbag.sfa',
        'src/main/assets/beanbag')
